# hofftesttask

./: .gitignore  HoffTestTask.sln
HoffTestTask.Application/: HoffTestTask.Application.csproj
HoffTestTask.Application.Tests/: HoffTestTask.Application.Tests.csproj
HoffTestTask.Application.Tests/Services/: CbrExchangeServiceTests.cs  CoordinateServiceTests.cs
HoffTestTask.Application/Queries/Exchanges/GetExchangeByCoordinates/: GetExchangeByCoordinatesQuery.cs  GetExchangeByCoordinatesQueryHandler.cs
HoffTestTask.Application/Services/Coordinate/: CoordinateService.cs  ICoordinateService.cs
HoffTestTask.Application/Services/Coordinate/Models/: Coordinate.cs
HoffTestTask.Application/Services/Exchange/: ExchangeServiceBase.cs  ExchangeServiceFactory.cs  IExchangeService.cs  IExchangeServiceFactory.cs
HoffTestTask.Application/Services/Exchange/Cbr/: CbrExchangeService.cs
HoffTestTask.Application/Services/Exchange/Models/: CbrResponse.cs  Valute.cs
HoffTestTask.Host/: HoffTestTask.Host.csproj  Program.cs  appsettings.json
HoffTestTask.Host/Controllers/: ExchangeController.cs
HoffTestTask.Host/Extensions/: ControllerExtensions.cs
HoffTestTask.Host/Properties/: launchSettings.json
HoffTestTask.Infrastructure/: HoffTestTask.Infrastructure.csproj
HoffTestTask.Infrastructure/Enums/: ExchangeDate.cs  ExchangeServiceType.cs
HoffTestTask.Infrastructure/Extensions/: ExchangeDateExtensions.cs
HoffTestTask.Infrastructure/Options/: ExchangeOptions.cs  ExchangeServiceOptions.cs  ExpirationOptions.cs  GeometryOptions.cs
HoffTestTask.Infrastructure/Results/: IResult.cs  Result.cs
HoffTestTask.Infrastructure/Services/MemoryCache/: IMemoryCacheService.cs  MemoryCacheService.cs
