<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HoffTestTask.Application\HoffTestTask.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Logs\**" />
    </ItemGroup>

</Project>
